remarkablemark/gitploy-action/action.yml
name: github-actions-composite-template
description: GitHub Actions Composite Template
author: remarkablemark
inputs:
  version:
    description: Description
    default: 1.2.3
runs:
  using: composite
  steps:
    - name: Print version
      shell: bash
      run: |
        echo 'version: ${{ inputs.version }}'
branding:
  icon: activity
  color: white

remarkablemark/gitploy-action/.github/workflows/test.yml
- name: Run action with version
  uses: ./
  with:
    version: 2.3.4