remarkablemark/gitploy-action/action.yml
name: gitploy-action
description: GitHub Action to deploy a directory to a remote Git branch.
author: remarkablemark

inputs:
  directory:
    description: The directory of the build files.
    required: true

  branch:
    description: The remote Git branch to deploy to.
    default: gh-pages
    required: false

  token:
    description: The GitHub token.
    default: ${{ github.token }}
    required: false

runs:
  using: composite
  steps:
    - name: Setup Git
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: |
        git init --initial-branch master
        git config user.name $ACTOR
        git config user.email $ACTOR_ID+$ACTOR@users.noreply.github.com
        git remote add origin https://$ACTOR:$GH_TOKEN@github.com/$REPOSITORY
      env:
        ACTOR: ${{ github.actor }}
        ACTOR_ID: ${{ github.actor_id }}
        REPOSITORY: ${{ github.repository }}
        GH_TOKEN: ${{ inputs.token }}

    - name: Deploy directory to remote Git branch
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: |
        git add --all
        git commit --message "build: deploy ${{ github.sha }} to $BRANCH"
        git push --force origin master:$BRANCH
      env:
        BRANCH: ${{ inputs.branch }}

    - name: Cleanup Git
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: rm -rf .git
      if: always()

branding:
  icon: git-branch
  color: orange

oSoWoSo/Godot-Pie/.github/workflows/release.yml
- name: Release
  uses: remarkablemark/gitploy-action@v1
  with:
    directory: release